{"build": {"builder": "NIXPACKS", "buildCommand": "npm install --legacy-peer-deps && npm run build", "startCommand": "npm start"}, "deploy": {"restartPolicyType": "ON_FAILURE", "restartPolicyMaxRetries": 3}, "domains": [], "environments": {"production": {"type": "PRODUCTION", "variables": {"NODE_ENV": "production", "LOG_LEVEL": "info"}}}, "sourceRepo": "https://github.com/xpe-hub/Stealth-AntiCheat-MCP", "sourceBranch": "master", "autoDeploy": true, "healthCheckPath": "/health"}